<!--
 - Created by Max on 01.05.2021.
 -->

<aura:component description="PhoneCardFullInfo" implements="force:appHostable,
                flexipage:availableForAllPageTypes,
                forceCommunity:availableForAllPageTypes,
                lightning:isUrlAddressable" controller="PhoneCardFullInfoController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <aura:registerEvent name="openReview" type="c:openReviewModal"/>

    <aura:attribute name="showReviewModal" type="Boolean" default="false"/>
    <aura:attribute name="unitPrice" type="Double"/>
    <aura:attribute name="leadId" type="String" default=""/>
    <aura:attribute name="productId" type="String" default=""/>
    <aura:attribute name="product" type="Product2" default="{'sobjectType': 'Product2',
                'Id': '',
                'Name': '',
                'ProductCode': '',
                'Description': '',
                'Family': '',
                'PricebookEntries': [],
                'Processor__c': '',
                'BodyColor__c': '',
                'Image__c': '',
                'Maker__c': '',
                'BatteryCapacity__c': '',
                'Rating__c': '',
                'ReviewNumbers__c': '',
                'OperatingSystem__c': '',
                'SIMCardFormat__c': '',
                'FlashMemory__c': '',
                'RAM_Memory__c': '',
                'ScreenResolution__c': '',
                'CamerasNumber__c': '',
    }"/>

    <div class="mainFullInfoContainer">
        <div class="fullInfoCardContainer">
            <div class="imageContainer">
                <div class="phoneImage">
                    <img src="{!v.product.Image__c}" alt="phoneImage"/>
                </div>
            </div>
            <div class="partialInfoContainer">
                <div style="text-align: center; font-size: x-large">
                    Samsung Galaxy S21
                </div>
                <div>
                    <lightning:formattedText value="Description: "/>
                    <lightning:formattedText value="{!v.product.Description}"/>
                </div>
                <div>
                    <lightning:formattedText value="Rating: "/>
                    <lightning:formattedNumber value="{!v.product.Rating__c}" maximumFractionDigits="2"/>
                </div>
                <div>
                    <lightning:formattedText value="Price: "/>
                    <lightning:formattedNumber value="{!v.product.PricebookEntries[0].UnitPrice}" maximumFractionDigits="2"/>
                </div>
                <div class="actionsPartialInfoBlock">
                    <lightning:button aura:id="toCartButtonId" variant="destructive" label="Add to cart"
                                      title="Brand action"
                                      onclick="{! c.toCartAction}"/>
                    <lightning:button aura:id="cartButtonId" variant="destructive" label="Cart" title="Brand action"
                                      onclick="{! c.goToCartAction }"/>
                    <lightning:button aura:id="reviewButtonId" variant="destructive" label="Review" title="Brand action"
                                      onclick="{! c.reviewAction }"/>
                    <lightning:button aura:id="homeButtonId" variant="destructive" label="Home" title="Brand action"
                                      onclick="{! c.toHome }"/>
                </div>
            </div>
            <div class="mainInfoContainer">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>{!v.product.Name}</td>
                    </tr>
                    <tr>
                        <td>ProductCode</td>
                        <td>{!v.product.ProductCode}</td>
                    </tr>
                    <tr>
                        <td>Family</td>
                        <td>{!v.product.Family}</td>
                    </tr>
                    <tr>
                        <td>Processor</td>
                        <td>{!v.product.Processor__c}</td>
                    </tr>
                    <tr>
                        <td>Body color</td>
                        <td>{!v.product.BodyColor__c}</td>
                    </tr>
                    <tr>
                        <td>Maker</td>
                        <td>{!v.product.Maker__c}</td>
                    </tr>
                    <tr>
                        <td>Battery capacity</td>
                        <td>{!v.product.BatteryCapacity__c} mAh</td>
                    </tr>
                    <tr>
                        <td>Rating</td>
                        <td>
                            <lightning:formattedNumber value="{!v.product.Rating__c}" maximumFractionDigits="2"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Operating system</td>
                        <td>{!v.product.OperatingSystem__c}</td>
                    </tr>
                    <tr>
                        <td>SIM card format</td>
                        <td>{!v.product.SIMCardFormat__c}</td>
                    </tr>
                    <tr>
                        <td>Flash memory</td>
                        <td>{!v.product.FlashMemory__c}</td>
                    </tr>
                    <tr>
                        <td>RAM memory</td>
                        <td>{!v.product.RAM_Memory__c}</td>
                    </tr>
                    <tr>
                        <td>Screen resolution</td>
                        <td>{!v.product.ScreenResolution__c}</td>
                    </tr>
                    <tr>
                        <td>Cameras number</td>
                        <td>{!v.product.CamerasNumber__c}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <aura:if isTrue="{!v.showReviewModal}">
        <c:PhoneStoreReviewModal aura:id="phoneStoreReviewModalId" showReviewModal="{!v.showReviewModal}"
                                 product="{!v.product}"/>
    </aura:if>
</aura:component>
