<!--
 - Created by Max on 18.04.2021.
 -->

<aura:component description="PhoneStoreTable"
                implements="force:appHostable,
                flexipage:availableForAllPageTypes,
                forceCommunity:availableForAllPageTypes,
                lightning:isUrlAddressable"
                access="global"
                controller="PhoneStoreTableController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <aura:handler event="c:newQueryForTable" action="{!c.handleNewQueryForTable}"/>

    <aura:attribute name="listProducts" type="List"/>
    <aura:attribute name="soqlQuery" type="String"
                    default="SELECT Name,ProductCode,Description,Processor__c,BodyColor__c,Image__c,Maker__c,OperatingSystem__c,Rating__c,ReviewNumbers__c,(SELECT Id,UnitPrice FROM PricebookEntries WHERE IsActive = TRUE ORDER BY CreatedDate LIMIT 1) FROM Product2 "/>
    <aura:attribute name="isSoqlProcessing" type="Boolean" default="false"/>
    <aura:attribute name="actualOffset" type="Integer"/>

    <div class="slds-scrollable" aura:id="scrollContainerId">
        <aura:iteration items="{!v.listProducts}" var="product" indexVar="index">
                <div class="phoneCardContainer">
                    <c:PhoneCard aura:id="phoneCardId" product="{!product}" leadId="{#v.leadId}"/>
                </div>
        </aura:iteration>
    </div>
</aura:component>
