<!--
 - Created by Max on 17.04.2021.
 -->

<aura:component description="PhoneCard"
                implements="force:appHostable,
                flexipage:availableForAllPageTypes,
                forceCommunity:availableForAllPageTypes,
                lightning:isUrlAddressable"
                access="global"
                controller="PhoneCardController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <aura:registerEvent name="openReview" type="c:openReviewModal"/>

    <aura:attribute name="unitPrice" type="Double"/>
    <aura:attribute name="leadId" type="String" default=""/>
    <aura:attribute name="product" type="Product2" default="{'sobjectType': 'Product2',
                'Id': '',
                'Name': '',
                'ProductCode': '',
                'Description': '',
                'Family': '',
                'PricebookEntries': [],
                'Processor__c': '',
                'BodyColor__c': '',
                'Image__c': '',
                'Maker__c': '',
                'BatteryCapacity__c': '',
                'Rating__c': '',
                'ReviewNumbers__c': ''
    }"/>

    <div class="cardContainer cardHover">
        <div class="cardImage" onclick="{!c.toPhoneFullInfoPage}">
            <img src="{!v.product.Image__c}" alt="phoneImage"/>
        </div>
        <div class="cardDescription">
            <lightning:formattedText value="{!'Name: ' + v.product.Name}" class="phoneName"/>
            <lightning:formattedText value="{!'ProductCode: ' + v.product.ProductCode}"/>
            <lightning:formattedText value="{!'Processor: ' + v.product.Processor__c}"/>
            <lightning:formattedText value="{!'Color: ' + v.product.BodyColor__c}"/>
            <lightning:formattedText value="{!'Maker: ' + v.product.Maker__c}"/>
            <lightning:formattedText value="{!'Battery capacity: ' + v.product.BatteryCapacity__c}"/>
            <lightning:formattedText value="{!'OS: ' + v.product.OperatingSystem__c}"/>
            <lightning:formattedText value="{!'Description: ' + v.product.Description}"/>
        </div>
        <div class="cardMainInfo">
            <div>
                <lightning:formattedText value="Rating: "/>
                <lightning:formattedNumber value="{!v.product.Rating__c}" maximumFractionDigits="2"/>
            </div>
            <div>
                <lightning:formattedText value="Price: "/>
                <lightning:formattedNumber value="{!v.product.PricebookEntries[0].UnitPrice}" maximumFractionDigits="2"/>
            </div>
        </div>
        <div class="cardAction">
            <lightning:button aura:id="toCartButtonId" variant="destructive" label="to cart" title="Brand action"
                              onclick="{! c.toCartAction}"/>
            <lightning:button aura:id="reviewButtonId" variant="destructive" label="review" title="Brand action"
                              onclick="{! c.reviewAction }"/>
        </div>
    </div>
</aura:component>
