<!--
 - Created by Max on 19.04.2021.
 -->

<aura:component description="PhoneStoreHeader">
    <div class="headerContainer">
        <h1 class="storeLogo">Top Phone Store</h1>
        <lightning:icon iconName="standard:webcart" size="large" class="headerButton headerButtonAdd" onclick="{!c.goToCart}"/>
    </div>
</aura:component>
