<!--
 - Created by Max on 18.04.2021.
 -->

<aura:component description="MainPhoneStoreComponent" implements="force:appHostable,
                flexipage:availableForAllPageTypes,
                forceCommunity:availableForAllPageTypes,
                lightning:isUrlAddressable"
                access="global"
                controller="MainPhoneStoreComponentController">
    <aura:registerEvent name="setLead" type="c:setLeadId"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="c:openReviewModal" action="{!c.handleOpenReviewModal}"/>

    <aura:attribute name="leadId" type="String" default=""/>
    <aura:attribute name="showReviewModal" type="Boolean" default="false"/>
    <aura:attribute name="showCaseModal" type="Boolean" default=""/>

    <div class="mainPhoneStoreContainer">
        <div class="headerBox">
            <c:PhoneStoreHeader/>
        </div>
        <div class="filtersBox">
            <c:PhoneStoreFilters/>
        </div>
        <div class="tableBox">
            <c:PhoneStoreTable/>
        </div>
        <div class="supportBox">
            <lightning:button class="headerButton"
                              variant="destructive"
                              label="support"
                              title="support"
                              onclick="{!c.openCaseModal}"/>
        </div>
        <aura:if isTrue="{!v.showReviewModal}">
            <c:PhoneStoreReviewModal aura:id="phoneStoreReviewModalId" showReviewModal="{!v.showReviewModal}"/>
        </aura:if>
        <aura:if isTrue="{!v.showCaseModal}">
            <c:PhoneStoreCaseModal showCaseModal="{!v.showCaseModal}"/>
        </aura:if>
    </div>
</aura:component>
