<!--
 - Created by Max on 18.04.2021.
 -->

<aura:component description="MainPhoneStoreComponent" implements="force:appHostable,
                flexipage:availableForAllPageTypes,
                forceCommunity:availableForAllPageTypes,
                lightning:isUrlAddressable"
                access="global"
                controller="MainPhoneStoreComponentController">
    <aura:registerEvent name="setLead" type="c:setLeadId"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <aura:attribute name="leadId" type="String" default=""/>

    <div class="mainPhoneStoreContainer">
        <div class="headerBox">
            <c:PhoneStoreHeader/>
        </div>
        <div class="filtersBox">
            <c:PhoneStoreTable/>
        </div>
        <div class="tableBox">
            <c:PhoneStoreTable/>
        </div>
        <div class="supportBox">
            <lightning:button class="headerButton"
                              variant="destructive"
                              label="support"
                              title="Destructive action"/>
        </div>
    </div>
</aura:component>
